mso_user = {
    username = "admin"
    password = "<password>"  // your MSO password
    url = "https://<MSO IP>"

}

aci_user = {
    username = "admin"
    password = "<password>"  // your ACI password
    url = "https://<APIC IP>"
}

vcenter_user = {
    username = "administrator@vsphere.local"
    password = "<password>"   // your vCenter password
    url = "<VCenter IP>"        // Remark: no need https:// in the beginning
}

// Caveat: No "." in the name

// Underlay config in APIC

tenant = {
    name = "ABC_Company_Tenant"
    description = "Tenant Created by Terraform"
}

cdp = {
    cdp-enable = {
        name = "abc_com_cdp_enable"
        admin_st = "enabled"
    }
    cdp-disable = {
        name = "abc_com_cdp_disable"
        admin_st = "disabled"
    }
}

lldp = {
    lldp-enable = {
        name = "abc_com_lldp_enable"
        description = "abc_com_lldp_enable"
        admin_tx_st = "enabled"
        admin_rx_st = "enabled"
    }
    lldp-disable = {
        name = "abc_com_lldp_disable"
        description = "abc_com_lldp_disable"
        admin_tx_st = "disabled"
        admin_rx_st = "disabled"
    }
}

vlan_pool = {
    abc_com_vlan_pool_1 = {
        name = "abc_com_vlan_pool_1"
        alloc_mode = "dynamic"
        from = "vlan-2001"
        to = "vlan-3000"
    }
    abc_com_vlan_pool_2 = {
        name = "abc_com_vlan_pool_2"
        alloc_mode = "dynamic"
        from = "vlan-3001"
        to = "vlan-3900"
    }
}

vmm_vmware = {
    abc_com_vswitch = {
        provider_profile_dn = "uni/vmmp-VMware"
        name = "abc_com_vswitch"
        vlan_pool = "abc_com_vlan_pool_1"
        vcenter_host_or_ip = "<vcenter ip>"
        vcenter_datacenter_name = "ACI-Datacenter"
        dvs_version = "6.6"
        vcenter_usr = "administrator@vsphere.local"
        vcenter_pwd = "<password>"
        aaep_name = "aaep_abc_com_vswitch" 
    }
}

access_port_group_policy = {
    leaf_access_port_101_1_20_vmm_vcenter = {
        name = "leaf_access_port_101_1_20_vmm_vcenter"
        lldp_status = "abc_com_lldp_disable"
        cdp_status = "abc_com_cdp_enable"
        aaep_name = "aaep_abc_com_vswitch"
        leaf_profile = "leaf-101-Chris-profile"
        leaf_block = 101
        from_card = 1
        from_port = 20
        to_card = 1
        to_port =20
    }
}

// Overlay config in MSO

template_name = "ABC_Company_Template"
schema_name = "ABC_Company_Schema"
mso_site = "aci-site1"

anps = {
    ABC_AP = {
        name = "ABC_AP"
        display_name = "ABC_AP"
    }
}

vrfs = {
    ABC_VRF = {
        name = "ABC_VRF"
        display_name = "ABC_VRF"
    }
}

bds = {
    ABC_BD1 = {
        name = "ABC_BD1"
        display_name = "ABC_BD1"
        vrf_name = "ABC_VRF"
        subnets = [ "10.0.0.254/24" ]
    }
}

epgs = {
    WEB_EPG = {
        name = "WEB_EPG"
        display_name = "WEB_EPG"
        anp_name = "ABC_AP" 
        bd_name = "ABC_BD1"
        vrf_name = "ABC_VRF"
        dn = "abc_com_vswitch"
    }
    DATABASE_EPG = {
        name = "DATABASE_EPG"
        display_name = "DATABASE_EPG"
        anp_name = "ABC_AP" 
        bd_name = "ABC_BD1"
        vrf_name = "ABC_VRF"
        dn = "abc_com_vswitch"
    }
    APP_EPG = {
        name = "APP_EPG"
        display_name = "APP_EPG"
        anp_name = "ABC_AP" 
        bd_name = "ABC_BD1"
        vrf_name = "ABC_VRF"
        dn = "abc_com_vswitch"
    }

}

filters = {
    filter_all = {
        name = "filter_all"
        display_name = "filter_all"
        entry_name = "filter_all"
        entry_display_name = "filter_all"
        ether_type = "unspecified"
        ip_protocol = "unspecified"
        stateful = false
    }
    tcp_3306 = {
        name = "tcp_3306"
        display_name = "tcp_3306"
        entry_name = "tcp_3306"
        entry_display_name = "tcp_3306"
        ether_type = "ip"
        ip_protocol = "tcp"
        destination_from = 3306
        destination_to = 3306
        stateful=true
    }
    icmp = {
        name = "icmp"
        display_name = "icmp"
        entry_name = "icmp"
        entry_display_name = "icmp"
        ether_type = "ip"
        ip_protocol = "icmp"
        stateful=false
    }
}

contracts = {
    Con_WEB_EPG_to_APP_EPG = {
        contract_name = "Con_WEB_EPG_to_APP_EPG"
        display_name = "Con_WEB_EPG_to_APP_EPG"
        filter_type = "bothWay"
        scope = "tenant"
        filter_relationships = {
            filter_name = "filter_all"
        }
        directives = [ "none" ]
        anp_epg_consumer = {
            anp_name = "ABC_AP"
            epg_name = "WEB_EPG"
        }
        anp_epg_provider = {
            anp_name = "ABC_AP"
            epg_name = "APP_EPG"
        }
    }
    Con_APP_EPG_to_DATABASE_EPG = {
        contract_name = "Con_APP_EPG_to_DATABASE_EPG"
        display_name = "Con_APP_EPG_to_DATABASE_EPG"
        filter_type = "bothWay"
        scope = "tenant"
        filter_relationships = {
            filter_name = "tcp_3306"
        }
        directives = [ "none" ]
        anp_epg_consumer = {
            anp_name = "ABC_AP"
            epg_name = "APP_EPG"
        }
        anp_epg_provider = {
            anp_name = "ABC_AP"
            epg_name = "DATABASE_EPG"
        }
    }
}

l3outs = {
    ABC_L3Out_p2700 = {
        name ="GENERIC_L3Out_p2700"
        vrf_name = "ABC_VRF"
        subnets = {
            "10.100.3.0/24" = ["shared-rtctrl", "export-rtctrl"]
            "10.200.3.0/24" = ["shared-rtctrl"]
        } 
    }
}

sg = {
    one-arm-firewall = {

    }
}

